* Tratamento: Descendentes MH do cruzamento ST controle negativo H2O
* Lâmina 1
* 
1 
2
3
4
5
6
7 CD1-0
8
9
10 E2-0
11
12 
13
14 
15 D3-0
16 C1-0
17
18
19 A1-0 C1-0 C2-0 C2-0 CD2-0 C2-0 E2-0 E1-0
20 B1-0 B1-0 B2-0 C2-0 C1-0 C1-0 D1-0 E1-0 E1-0 E2-0 E1-0 E1-0
* Tratamento: Descendentes MH do cruzamento ST controle negativo H2O
* Lâmina 2
* 
1 D1-0 D83-0 E1-0
2
3
4 E2-0 E3-0
5
6
7 E25-0
8
9
10 
11
12
13
14 
15 C4-0
16 C1-0
17
18
19
20
* Tratamento: Descendentes MH do cruzamento ST controle negativo H2O
* Lâmina 3
* 
1 
2 B1-0
3 A14-0
4
5
6
7
8
9
10 E2-0 
11
12
13
14 
15
16 C2-0
17
18
19
20
* Tratamento: Descendentes MH do cruzamento ST controle negativo H2O
* Lâmina 4
* 
1 C1-0
2 C1-0
3 B1-0
4
5 E1-0
6
7 
8
9
10 
11 C1-0 D1-0
12
13
14 
15 
16 
17
18
19
20
* Tratamento: Descendentes MH do cruzamento ST controle negativo H2O
* Lâmina 5
* 
1 C1-0
2 
3 B2-0
4
5 
6
7 A2-0 B1-0 C2-0 D1-0 D2-0 D2-0 D1-0 E2-0 E3-0 E4-0 E2-0 E1-0  
8 A1-0 A2-0 A2-0 B2-0 B1-0 B3-0 B2-0 D1-0 D1-0
9
10 
11
12
13
14 
15 A1-0 
16 
17
18
19
20
* Tratamento: Descendentes MH do cruzamento ST controle negativo H2O
* Lâmina 6
* 
1 E1-0
2 
3 C1-0
4
5 
6
7 
8
9
10 
11 C2-0 
12 B1-0
13
14 
15 
16 
17
18
19
20
